---
- name: Playbook to run apt install commands
  become: true
  hosts: "{{ target_host }}"
  tasks:
  - name: download containerd
    get_url:
       url:   " https://github.com/containerd/containerd/releases/download/v1.7.21/containerd-1.7.21-linux-amd64.tar.gz"
       dest: /home/apatel
  - name: untar containerd tar file
    shell: tar Cxzvf /usr/local containerd-1.7.21-linux-amd64.tar.gz
  - name: 
    get_url:
      url: https://raw.githubusercontent.com/containerd/containerd/main/containerd.service
      dest: /usr/lib/systemd/system/containerd.service
  - name: reload and enable containerd service
    shell: systemctl daemon-reload && systemctl enable --now containerd
  - name: install runc
    get_url: 
      url: https://github.com/opencontainers/runc/releases/download/v1.1.13/runc.amd64
      dest: /home/apatel
  - name: install runc
    shell: install -m 755 runc.amd64 /usr/local/sbin/runc
  - name: donwload container CNI
    get_url:
      url: https://github.com/containernetworking/plugins/releases/download/v1.5.1/cni-plugins-linux-amd64-v1.5.1.tgz
      dest: /home/apatel
  - name: insatll CNI 
    shell: mkdir -p /opt/cni/bin && tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.5.1.tgz
  - name: modify config.toml use systemdcgroup to true
    shell: mkdir -p /etc/containerd && containerd config default > /etc/containerd/config.toml
  - name: edit  config.toml modify  SystemmdCgroup to true
    shell: sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  - name: Update apt package index
    apt:
      update_cache: yes 
  - name: Install apt packages 
    apt: 
     name:
       - apt-transport-https
       - ca-certificates
       - curl
       - gpg 
     state: present 
     update_cache: true
  - name: Download and add Kubernetes GPG key
    shell: |
      [ -f /etc/apt/keyrings/kubernetes-apt-keyring.gpg ] && rm /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.31/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - name: Add Kubernetes APT repository
    apt_repository:
      repo: 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.31/deb/ /'
      state: present
  - name: Update apt package index again after adding Kubernetes repo
    apt: 
      update_cache: yes
  - name: Insatll Kubernetes apt packages 
    apt:
     name: 
       - kubelet
       - kubeadm
       - kubectl
     state: present
     update_cache: true
  - name: Hold Kubernetes packages
    shell: |
      apt-mark hold kubelet kubeadm kubectl

  - name: Upgrade all other packages (except held ones)
    apt:
      upgrade: dist
      update_cache: yes
  - name: IP 4 forward
    shell: |
      cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
      net.ipv4.ip_forward = 1
      EOF
      sudo sysctl --system
